{
  "name": "omsknewsnews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^15.1.6",
    "pg": "^8.13.1",
    "pg-connection-string": "^2.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
